FROM node:13

LABEL maintainer "ben.gao@centrality.ai"

ENV PROJECT_DIR=/app

WORKDIR $PROJECT_DIR
RUN echo $PWD
COPY package.json $PROJECT_DIR
COPY yarn.lock $PROJECT_DIR
COPY . $PROJECT_DIR

RUN apt-get update && apt-get install -y \
  automake \
  netcat \
  curl \
  && yarn \
  && rm -rf /var/lib/apt/lists/*

ENV MEDIA_DIR=/media \
  NODE_ENV=test \
  APP_PORT=3000

RUN ls -l

# HEALTHCHECK --interval=1m --timeout=3s \
#   CMD curl -f http://localhost:8080 || exit 1
# ENTRYPOINT [ "/usr/src/app/scripts/entry-point.sh"]
# CMD ["./wait-for-it.sh" , "node_alice:9944" , "--strict" , "--timeout=30000" , "--" , "npm run test -- --watch"]

VOLUME $MEDIA_DIR
EXPOSE $APP_PORT

HEALTHCHECK CMD curl --fail ws://node_alice:$APP_PORT || exit 1

RUN chmod +x ./scripts/*
ENTRYPOINT ["./scripts/entrypoint.sh"]

# CMD ["start"]
# CMD ["npm", "run", "test"]
# CMD ["tail", "-f", "/dev/null"]
